spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:Couriers
spring.datasource.username=c##courier
spring.datasource.password=Testing12
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver